skeleton2.png
size:197,30
filter:Linear,Linear
pma:true
arm_lb
bounds:170,3,13,9
arm_lt
bounds:146,2,8,10
offsets:0,3,8,13
rotate:90
arm_rb
bounds:181,15,13,9
rotate:90
arm_rt
bounds:158,2,8,10
offsets:0,3,8,13
rotate:90
bottom
bounds:110,10,18,14
rotate:90
face1
bounds:2,2,26,25
rotate:90
face2
bounds:29,2,26,25
rotate:90
face3
bounds:56,2,26,25
rotate:90
hair_l
bounds:126,12,16,15
rotate:90
hair_r
bounds:143,12,16,14
rotate:90
head
bounds:83,2,26,25
rotate:90
leg_lb
bounds:159,14,9,14
leg_lt
bounds:185,2,4,11
leg_rb
bounds:170,14,9,14
leg_rt
bounds:191,2,4,11
magic wand
bounds:110,2,6,20
rotate:90
top
bounds:132,3,7,12
rotate:90
